/**
 * ENTITY SPECIFIC
 */

.entity-page {
    height: 100%;

    .pager {
        padding: 0 @content-base-padding;
    }
}

.entity-title-buttons {
    float: right;
    padding-top: @content-header-padding;
}

.entity-title {
    float: left;

    margin: 0;

    line-height: @content-header-height;
    vertical-align: middle;
}

.entity-search-box {
    margin-top: @content-header-padding;
}