.filter-list {
    @padding: @grid-gutter-width / 2;

//    margin-bottom: 15px;

    legend {
        display: none;

        @media (min-width: @screen-lg-min) {
            display: block;
        }
    }

    &-container {
        display: table;

        .filter {
            display: table-cell;
            vertical-align: top;

            >label {
                font-size: @font-size-small;
                line-height: 26px;
                display: table-cell;
                padding-right: @padding;
                vertical-align: top;
            }

            .input-wrap {
                display: table-cell;
                padding-right: @padding;
                vertical-align: top;
            }

            .form-group {
                margin: 0;
            }

            &.col-computed,
            &.col-text,
            &.col-email,
            &.col-primary,
            &.col-string {
                >label {
                    display: none;
                }
            }
        }
    }
}