.entity-dropdown {
    position: relative;

    .ed-item {
        .form-control {
            cursor: pointer;
            background: @input-bg;
        }

        .input-group-btn .btn {
            width: @input-height-small;
        }

        .input-group-btn > .btn + .btn {
            margin-left: -1px;
        }
    }


    > .items {
        .ed-item {
            .form-control, .btn {
                .border-bottom-radius(0);
            }

            &:last-child {
                .form-control, .btn {
                    border-bottom: none;
                }
            }

            + .ed-item {
                .form-control, .btn {
                    .border-top-radius(0);
                    border-top: none;

                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

    }

    >.has-items + .dropdown-toggle {
        .border-top-radius(0);
    }

    .entity-selector {
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        z-index: @zindex-dropdown;

        background: @dropdown-bg;

        border: 1px solid @input-border;

        padding-top: @padding-base-vertical;
    }

    &.open .entity-selector {
        display: block;
    }

    &.open.open-down {
        .input-group {
            .form-control, .btn {
                .border-bottom-radius(0);
            }
        }

        .btn.dropdown-toggle {
            .border-bottom-radius(0);
        }

        .entity-selector {
            top: 100%;
            border-top: none;
            .border-bottom-radius(@border-radius-small);
            padding-bottom: @border-radius-small;
        }
    }

    &.open.open-up {
        .input-group {
            .form-control, .btn {
                .border-top-radius(0);
            }
        }

        .entity-selector {
            bottom: 26px;
            border-bottom: none;
            .border-top-radius(@border-radius-small);
        }
    }
}

.entity-selector {
    @item-height: 25px;

    .error {
        display: block;
        color: @alert-danger-text;
        padding: 0 @padding-base-vertical;
        text-align: center;
    }

    .search-input-container {
        padding: @padding-base-vertical;
        padding-top: 0;
    }

    .items-container {
        max-height: @item-height * 10;
        overflow-y: auto;
    }

    .items {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: @font-size-small;
        line-height: @item-height;

        .item {
            cursor: pointer;
            color: @dropdown-link-color;
            padding: 0 @padding-small-horizontal;

            &:hover {
                color: @dropdown-link-hover-color;
                background: @dropdown-link-hover-bg;
            }

            &:before {
                .glyphicon();

                width: 1.5em;
                content: '';
            }

            &.selected:before {
                content: "\e013";
            }
        }

        .empty, .more {
            text-align: center;
            font-style: italic;
        }

        .more {
            cursor: pointer;

            &.loading {
                text-indent: -9999px;
                background: url("../img/loader-bars.gif") center center no-repeat;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.file-list {
    .list-group {
        margin-bottom: @thumbnail-padding;
    }

    .list-group-item {
        font-size: @font-size-small;
        padding: @padding-small-vertical @padding-small-horizontal;
    }

    &-input-wrap {
        position: relative;
        overflow: hidden;

        input {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 1.3em;
            .opacity(0);
            cursor: pointer;
        }
    }
}

.image-list .image-group {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-left: -5px;

    &-item {
        &:extend(.thumbnail);

        display: inline-block;
        margin: 0 0 @thumbnail-padding @thumbnail-padding;
        position: relative;

        height: 80px;
        min-width: 80px;

        text-align: center;

        &:hover {
            border-color: @link-color;
        }

        img {
            max-height: 100%;
        }

        .action-delete {
            position: absolute;
            top: 1px;
            right: 1px;

            padding: 0 3px;
            background: rgba(0, 0, 0, 0.3);

            border-radius: @border-radius-small;

            color: #fff;

            &:hover {
                background: #000;
                color: #fff;
            }
        }

        .fancybox {
            text-decoration: none;
            display: block;
            font-size: 0;
        }
    }
}

.image-thumbnail {
    display: inline-block;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}