/**
 * BASE LAYOUT
 */

@content-header-height: 50px;
@content-base-padding: 15px;
@content-header-padding: ((@content-header-height - @input-height-base) / 2);

.page {
    padding-top: (@navbar-height + 1px);
}

.column {
    float: left;

    &-main {
        width: 80%;
    }

    &-extra {
        width: 20%;

        padding-left: @content-base-padding;
        padding-right: @content-base-padding;
    }
}

.content-header {
    overflow: hidden;

    height: @content-header-height;

    > .column-main {
        padding-left: @content-base-padding;
    }

    background-color: #fff;

    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    position: relative;
}

.content-body {
    height: 100%;

    margin-top: -@content-header-height;
    padding-top: @content-header-height;
    // padding-left: @content-base-padding;
    
    .column {
        overflow: auto;
        height: 100%;
    }
    
    .column-extra {
        background-color: #fff;
        position: relative;
    }
}

.limit-height {
    overflow-y: auto;
    max-height: 250px;
}