@import "../bootstrap/bootstrap.less";

/* ==========================================================================
   APPLICATION STYLES
   ========================================================================== */

html, body {
    height: 100%;
}

body.loading:before {
    content: '';
    position: absolute;

    .size(100%, @navbar-height);
    top: 0;
    left: 0;

    z-index: @zindex-navbar-fixed + 1;

    background: url("../img/loader-bars.gif") center center no-repeat rgba(255, 255, 255, 0.3);
}

.main-content {
    padding-top: @navbar-height + 1px;

    .loading {
        display: block;
        text-align: center;
        font-size: @font-size-large;

        &:before {
            display: inline-block;
            content: '';
            .size(16px, 11px);
            margin-right: @font-size-large;
            margin-left: -@font-size-large - 16px;
            background: url("../img/loader-bars.gif");
        }
    }
}

.main-container {
    .container-fixed();

    min-width: @container-md;
}

.navbar-nav > .divider {
    height: @navbar-height;
    border-left: 1px solid @navbar-default-border;
}

.well {
    padding: 10px;
}

.form-control-static > .well {
    margin-bottom: 0;
}

.cruddy-global-error {
    display: none;
    position: fixed;
    margin: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal + 1;
    border-radius: 0;
    border-top-right-radius: @border-radius-large;
    font-size: @font-size-large;
    max-width: 600px;

    > .data {
        margin-right: 5px;
    }

    > .close {
        font-size: 21px;
    }
}

@import "layout.less";
@import "entity-page.less";
@import "inputs.less";
@import "form.less";
@import "datagrid.less";